user  nobody;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include	  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nodelay     on;

    # disable keep-alive
    keepalive_timeout  0;

    #gzip  on;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    #proxy_set_header        X-Real-IP       $remote_addr;
    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    client_header_buffer_size 64k;
    proxy_connect_timeout   15;
    proxy_send_timeout      60;
    proxy_read_timeout      60;
    proxy_buffer_size   16k;
    proxy_buffers       32   16k;
    proxy_busy_buffers_size 64k;

    server {
        listen 80;
        location / {
            proxy_pass   http://scratchpads.eu/;
            proxy_set_header  X-ME  $remote_addr;
            proxy_set_header Host $host;
           proxy_set_header  X-ME  $remote_addr;
            proxy_set_header Host $host;
            #deny  all;
        }
    }

}
